{
  "test_dir": "tests",
  "mode": "java",
  "test_suite_names": ["cachesim"],
  "non_zero_exit_status_penalty": 0.75,
  "memory_penalty": 0.5,
  "late_penalty": 0.1,
  "test_suites": {
    "cachesim": [
        { "desc": "beef1.txt     16kB  1way bs=8   wt", "args": ["traces/beef1.txt","16","1","wt","8"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "beef2.txt     16kB  1way bs=8   wt", "args": ["traces/beef2.txt","16","1","wt","8"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "beef3.txt     16kB  1way bs=8   wt", "args": ["traces/beef3.txt","16","1","wt","8"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "border1.txt    2kB  1way bs=64  wt", "args": ["traces/border1.txt","2","1","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "border1.txt    2kB  2way bs=64  wt", "args": ["traces/border1.txt","2","2","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "border2.txt    2kB  4way bs=64  wt", "args": ["traces/border2.txt","2","4","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "border2.txt    2kB  8way bs=64  wt", "args": ["traces/border2.txt","2","8","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk1.txt      8kB  1way bs=32  wt", "args": ["traces/walk1.txt","8","1","wt","32"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk1.txt      8kB  1way bs=64  wt", "args": ["traces/walk1.txt","8","1","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk2.txt      8kB  1way bs=4   wt", "args": ["traces/walk2.txt","8","1","wt","4"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk2.txt      8kB  1way bs=8   wt", "args": ["traces/walk2.txt","8","1","wt","8"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk3.txt      8kB  1way bs=32  wt", "args": ["traces/walk3.txt","8","1","wt","32"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk3.txt      8kB  1way bs=64  wt", "args": ["traces/walk3.txt","8","1","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk4.txt      8kB  1way bs=4   wt", "args": ["traces/walk4.txt","8","1","wt","4"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk4.txt      8kB  1way bs=8   wt", "args": ["traces/walk4.txt","8","1","wt","8"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest1.txt   1kB  1way bs=64 wt", "args": ["traces/captest1.txt","1","1","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest1.txt   1kB  8way bs=64 wt", "args": ["traces/captest1.txt","1","8","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest1.txt   2kB  2way bs=64 wt", "args": ["traces/captest1.txt","2","2","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest1.txt   2kB  4way bs=64 wt", "args": ["traces/captest1.txt","2","4","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest2.txt   1kB  1way bs=64 wt", "args": ["traces/captest2.txt","1","1","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest2.txt   1kB  2way bs=64 wt", "args": ["traces/captest2.txt","1","2","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest2.txt   1kB  4way bs=64 wt", "args": ["traces/captest2.txt","1","4","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest2.txt   1kB  8way bs=64 wt", "args": ["traces/captest2.txt","1","8","wt","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "beef1.txt     16kB  1way bs=8   wb", "args": ["traces/beef1.txt","16","1","wb","8"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "beef2.txt     16kB  1way bs=8   wb", "args": ["traces/beef2.txt","16","1","wb","8"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "beef3.txt     16kB  1way bs=8   wb", "args": ["traces/beef3.txt","16","1","wb","8"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "border1.txt    2kB  2way bs=64  wb", "args": ["traces/border1.txt","2","2","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "border1.txt    2kB  4way bs=64  wb", "args": ["traces/border1.txt","2","4","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "border2.txt    2kB  1way bs=64  wb", "args": ["traces/border2.txt","2","1","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "border2.txt    2kB  8way bs=64  wb", "args": ["traces/border2.txt","2","8","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk1.txt      8kB  1way bs=4   wb", "args": ["traces/walk1.txt","8","1","wb","4"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk1.txt      8kB  1way bs=8   wb", "args": ["traces/walk1.txt","8","1","wb","8"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk2.txt      8kB  1way bs=32  wb", "args": ["traces/walk2.txt","8","1","wb","32"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk2.txt      8kB  1way bs=64  wb", "args": ["traces/walk2.txt","8","1","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk3.txt      8kB  1way bs=4   wb", "args": ["traces/walk3.txt","8","1","wb","4"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk3.txt      8kB  1way bs=8   wb", "args": ["traces/walk3.txt","8","1","wb","8"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk4.txt      8kB  1way bs=32  wb", "args": ["traces/walk4.txt","8","1","wb","32"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "walk4.txt      8kB  1way bs=64  wb", "args": ["traces/walk4.txt","8","1","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest1.txt   1kB  1way bs=64 wb", "args": ["traces/captest1.txt","1","1","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest1.txt   1kB  8way bs=64 wb", "args": ["traces/captest1.txt","1","8","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest1.txt   2kB  2way bs=64 wb", "args": ["traces/captest1.txt","2","2","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest1.txt   2kB  4way bs=64 wb", "args": ["traces/captest1.txt","2","4","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest2.txt   2kB  1way bs=64 wb", "args": ["traces/captest2.txt","2","1","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest2.txt   2kB  2way bs=64 wb", "args": ["traces/captest2.txt","2","2","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" },
        { "desc": "captest2.txt   2kB  4way bs=64 wb", "args": ["traces/captest2.txt","2","4","wb","64"], "diff": "normal", "valgrind": false, "points": 2, "visibility": "visible" }
    ]
  }
}
