<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(1320,170)" to="(1320,390)"/>
    <wire from="(730,150)" to="(730,280)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(140,220)" to="(380,220)"/>
    <wire from="(1030,420)" to="(1030,510)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(1220,190)" to="(1220,390)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(770,250)" to="(920,250)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(1420,150)" to="(1420,390)"/>
    <wire from="(760,150)" to="(760,260)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(770,280)" to="(770,390)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(140,400)" to="(360,400)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(140,430)" to="(420,430)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(720,150)" to="(720,270)"/>
    <wire from="(830,190)" to="(1220,190)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(800,220)" to="(1070,220)"/>
    <wire from="(980,510)" to="(1030,510)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(1220,420)" to="(1220,510)"/>
    <wire from="(1180,420)" to="(1180,510)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(1020,620)" to="(1080,620)"/>
    <wire from="(1460,420)" to="(1460,510)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(1340,420)" to="(1340,510)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(860,160)" to="(1370,160)"/>
    <wire from="(870,260)" to="(870,390)"/>
    <wire from="(1380,620)" to="(1440,620)"/>
    <wire from="(1140,620)" to="(1200,620)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(970,240)" to="(970,390)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(1200,570)" to="(1200,620)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(1440,570)" to="(1440,620)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(1320,570)" to="(1320,620)"/>
    <wire from="(140,210)" to="(360,210)"/>
    <wire from="(140,240)" to="(420,240)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(1170,200)" to="(1170,390)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(670,270)" to="(670,390)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(750,150)" to="(750,270)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(1430,420)" to="(1460,420)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1380,420)" to="(1400,420)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(1070,220)" to="(1070,390)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(840,570)" to="(840,620)"/>
    <wire from="(820,150)" to="(820,200)"/>
    <wire from="(140,420)" to="(400,420)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(1270,180)" to="(1270,390)"/>
    <wire from="(1500,410)" to="(1500,620)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(810,210)" to="(1120,210)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(1130,420)" to="(1130,510)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(780,240)" to="(970,240)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(1440,410)" to="(1500,410)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(870,150)" to="(1420,150)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(180,620)" to="(540,620)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(840,180)" to="(1270,180)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(1390,410)" to="(1400,410)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(1370,160)" to="(1370,390)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(820,270)" to="(820,390)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(800,480)" to="(880,480)"/>
    <wire from="(140,230)" to="(400,230)"/>
    <wire from="(920,250)" to="(920,390)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(1280,420)" to="(1280,510)"/>
    <wire from="(740,150)" to="(740,280)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(960,620)" to="(1020,620)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(1080,420)" to="(1080,510)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(1400,420)" to="(1400,510)"/>
    <wire from="(1320,620)" to="(1380,620)"/>
    <wire from="(1440,620)" to="(1500,620)"/>
    <wire from="(140,410)" to="(380,410)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(1080,620)" to="(1140,620)"/>
    <wire from="(1200,620)" to="(1260,620)"/>
    <wire from="(790,230)" to="(1020,230)"/>
    <wire from="(140,440)" to="(440,440)"/>
    <wire from="(760,260)" to="(870,260)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(1260,570)" to="(1260,620)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(1140,570)" to="(1140,620)"/>
    <wire from="(1120,210)" to="(1120,390)"/>
    <wire from="(1380,570)" to="(1380,620)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(850,170)" to="(1320,170)"/>
    <wire from="(820,200)" to="(1170,200)"/>
    <wire from="(770,150)" to="(770,250)"/>
    <wire from="(1020,230)" to="(1020,390)"/>
    <wire from="(1100,510)" to="(1130,510)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(570,220)" to="(570,410)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(780,570)" to="(780,620)"/>
    <wire from="(900,570)" to="(900,620)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp loc="(870,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(1370,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="1" loc="(1040,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1420,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp loc="(720,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp loc="(1270,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(1020,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(1120,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1220,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="8" loc="(267,513)" name="Text">
      <a name="text" val="TO SOLVE, I JUST FLIPPED THE INPUTS, SO LABELS WILL LOOK OFF"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp loc="(770,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="1" loc="(1340,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp loc="(1220,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(670,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1170,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1160,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(970,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
    </comp>
    <comp loc="(920,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1070,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(1460,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="8" loc="(52,484)" name="Text">
      <a name="text" val="THIS CIRCUIT IS A BIT GOOFY AS THE ORIGINAL LAYOUT DOES B-A NOT A-B"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp loc="(1320,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="adds">
    <a name="circuit" val="adds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="41" x="160" y="190"/>
      <circ-port height="10" pin="400,130" width="10" x="175" y="185"/>
      <circ-port height="8" pin="290,90" width="8" x="196" y="206"/>
      <circ-port height="10" pin="210,360" width="10" x="155" y="205"/>
      <circ-port height="8" pin="80,170" width="8" x="166" y="216"/>
      <circ-port height="8" pin="80,130" width="8" x="186" y="216"/>
      <circ-anchor facing="north" height="6" width="6" x="177" y="187"/>
    </appear>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate"/>
    <comp lib="1" loc="(240,150)" name="XOR Gate"/>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="sixteenBitAdder">
    <a name="circuit" val="sixteenBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(1320,170)" to="(1320,390)"/>
    <wire from="(730,150)" to="(730,280)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(140,220)" to="(380,220)"/>
    <wire from="(1030,420)" to="(1030,510)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(1220,190)" to="(1220,390)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(770,250)" to="(920,250)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(1420,150)" to="(1420,390)"/>
    <wire from="(760,150)" to="(760,260)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(770,280)" to="(770,390)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(140,400)" to="(360,400)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(140,430)" to="(420,430)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(720,150)" to="(720,270)"/>
    <wire from="(830,190)" to="(1220,190)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(800,220)" to="(1070,220)"/>
    <wire from="(980,510)" to="(1030,510)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(1220,420)" to="(1220,510)"/>
    <wire from="(1180,420)" to="(1180,510)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(1020,620)" to="(1080,620)"/>
    <wire from="(1460,420)" to="(1460,510)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(1340,420)" to="(1340,510)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(860,160)" to="(1370,160)"/>
    <wire from="(870,260)" to="(870,390)"/>
    <wire from="(1380,620)" to="(1440,620)"/>
    <wire from="(1140,620)" to="(1200,620)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(970,240)" to="(970,390)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(1200,570)" to="(1200,620)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(1440,570)" to="(1440,620)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(1320,570)" to="(1320,620)"/>
    <wire from="(140,210)" to="(360,210)"/>
    <wire from="(140,240)" to="(420,240)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(1170,200)" to="(1170,390)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(670,270)" to="(670,390)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(750,150)" to="(750,270)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(1430,420)" to="(1460,420)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1380,420)" to="(1400,420)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(1070,220)" to="(1070,390)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(840,570)" to="(840,620)"/>
    <wire from="(820,150)" to="(820,200)"/>
    <wire from="(140,420)" to="(400,420)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(1270,180)" to="(1270,390)"/>
    <wire from="(1500,410)" to="(1500,620)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(810,210)" to="(1120,210)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(1130,420)" to="(1130,510)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(780,240)" to="(970,240)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(1440,410)" to="(1500,410)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(870,150)" to="(1420,150)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(180,620)" to="(540,620)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(840,180)" to="(1270,180)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(1390,410)" to="(1400,410)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(1370,160)" to="(1370,390)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(820,270)" to="(820,390)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(800,480)" to="(880,480)"/>
    <wire from="(140,230)" to="(400,230)"/>
    <wire from="(920,250)" to="(920,390)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(1280,420)" to="(1280,510)"/>
    <wire from="(740,150)" to="(740,280)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(960,620)" to="(1020,620)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(1080,420)" to="(1080,510)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(1400,420)" to="(1400,510)"/>
    <wire from="(1320,620)" to="(1380,620)"/>
    <wire from="(1440,620)" to="(1500,620)"/>
    <wire from="(140,410)" to="(380,410)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(1080,620)" to="(1140,620)"/>
    <wire from="(1200,620)" to="(1260,620)"/>
    <wire from="(790,230)" to="(1020,230)"/>
    <wire from="(140,440)" to="(440,440)"/>
    <wire from="(760,260)" to="(870,260)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(1260,570)" to="(1260,620)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(1140,570)" to="(1140,620)"/>
    <wire from="(1120,210)" to="(1120,390)"/>
    <wire from="(1380,570)" to="(1380,620)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(850,170)" to="(1320,170)"/>
    <wire from="(820,200)" to="(1170,200)"/>
    <wire from="(770,150)" to="(770,250)"/>
    <wire from="(1020,230)" to="(1020,390)"/>
    <wire from="(1100,510)" to="(1130,510)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(570,220)" to="(570,410)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(780,570)" to="(780,620)"/>
    <wire from="(900,570)" to="(900,620)"/>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(1320,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1420,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(1160,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(52,484)" name="Text">
      <a name="text" val="THIS CIRCUIT IS A BIT GOOFY AS THE ORIGINAL LAYOUT DOES B-A NOT A-B"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(1340,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A9"/>
    </comp>
    <comp loc="(1370,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(1020,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1120,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(970,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(770,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1220,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1270,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp loc="(1070,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(720,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,110)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="8" loc="(267,513)" name="Text">
      <a name="text" val="TO SOLVE, I JUST FLIPPED THE INPUTS, SO LABELS WILL LOOK OFF"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(1170,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp loc="(920,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(670,390)" name="adds">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(1400,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
  </circuit>
</project>
