<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="in2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,680)" to="(130,680)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(70,500)" to="(130,500)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(70,620)" to="(130,620)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(220,530)" to="(220,650)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(70,590)" to="(130,590)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(220,380)" to="(220,490)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <comp lib="4" loc="(420,130)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate"/>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="4" loc="(420,500)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate"/>
    <comp lib="1" loc="(310,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
</project>
