<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M146,62 Q150,72 154,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="61" x="110" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="86">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="120">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="81">WE</text>
      <circ-port height="8" pin="70,130" width="8" x="146" y="126"/>
      <circ-port height="8" pin="60,180" width="8" x="146" y="56"/>
      <circ-port height="8" pin="60,230" width="8" x="106" y="66"/>
      <circ-port height="8" pin="140,350" width="8" x="106" y="96"/>
      <circ-port height="10" pin="120,970" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(240,750)" to="(240,820)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(220,930)" to="(280,930)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(220,940)" to="(270,940)"/>
    <wire from="(240,750)" to="(350,750)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,1340)" to="(580,1360)"/>
    <wire from="(580,1140)" to="(580,1160)"/>
    <wire from="(310,900)" to="(310,990)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(550,1570)" to="(580,1570)"/>
    <wire from="(220,690)" to="(220,800)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(290,1050)" to="(350,1050)"/>
    <wire from="(290,920)" to="(290,1050)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(250,780)" to="(350,780)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(340,870)" to="(340,900)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(580,1550)" to="(580,1570)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,1260)" to="(580,1260)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(270,940)" to="(270,1110)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(250,780)" to="(250,830)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(270,340)" to="(270,530)"/>
    <wire from="(220,690)" to="(350,690)"/>
    <wire from="(280,1080)" to="(350,1080)"/>
    <wire from="(320,890)" to="(320,960)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(230,720)" to="(230,810)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,1040)" to="(580,1060)"/>
    <wire from="(580,1240)" to="(580,1260)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(260,810)" to="(350,810)"/>
    <wire from="(320,960)" to="(350,960)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(300,910)" to="(300,1020)"/>
    <wire from="(550,1470)" to="(580,1470)"/>
    <wire from="(550,1670)" to="(580,1670)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(270,1110)" to="(350,1110)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(220,860)" to="(350,860)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(230,720)" to="(350,720)"/>
    <wire from="(220,870)" to="(340,870)"/>
    <wire from="(220,850)" to="(270,850)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(220,880)" to="(330,880)"/>
    <wire from="(280,930)" to="(280,1080)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(580,930)" to="(580,950)"/>
    <wire from="(580,1650)" to="(580,1670)"/>
    <wire from="(580,1450)" to="(580,1470)"/>
    <wire from="(310,990)" to="(350,990)"/>
    <wire from="(220,890)" to="(320,890)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(260,1140)" to="(350,1140)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(220,900)" to="(310,900)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(550,1160)" to="(580,1160)"/>
    <wire from="(550,1360)" to="(580,1360)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(280,330)" to="(280,500)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(220,910)" to="(300,910)"/>
    <wire from="(270,840)" to="(350,840)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(330,880)" to="(330,930)"/>
    <wire from="(220,920)" to="(290,920)"/>
    <wire from="(260,950)" to="(260,1140)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1400)" name="Tunnel">
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Tunnel">
      <a name="label" val="out11"/>
    </comp>
    <comp lib="4" loc="(560,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="4" loc="(560,1390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,1600)" name="Tunnel">
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Tunnel">
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="0" loc="(550,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="label" val="out15"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="label" val="out7"/>
    </comp>
    <comp lib="4" loc="(560,980)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(560,1080)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Tunnel">
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(68,325)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(550,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1500)" name="Tunnel">
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(550,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(61,934)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,1280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="4" loc="(560,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(550,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="4" loc="(560,1590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="4" loc="(560,1490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="label" val="out12"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(610,1290)" name="Tunnel">
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="label" val="out3"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="8" loc="(338,394)" name="Text">
      <a name="text" val="ADD: 10"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(339,376)" name="Text">
      <a name="text" val="AND: 01"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(220,190)" name="add16"/>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(220,270)" name="add16"/>
    <comp lib="8" loc="(335,358)" name="Text">
      <a name="text" val="OR: 00"/>
    </comp>
    <comp lib="8" loc="(340,411)" name="Text">
      <a name="text" val="SUB: 11"/>
    </comp>
  </circuit>
  <circuit name="adds">
    <a name="circuit" val="adds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="80,130" width="8" x="76" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="56" y="76"/>
      <circ-port height="10" pin="400,130" width="10" x="65" y="45"/>
      <circ-port height="8" pin="290,90" width="8" x="86" y="66"/>
      <circ-port height="10" pin="210,360" width="10" x="45" y="65"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <comp lib="1" loc="(240,150)" name="XOR Gate"/>
    <comp lib="1" loc="(210,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="add16">
    <a name="circuit" val="add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="69">A+B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="93">ovf</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="93">sub</text>
      <circ-port height="8" pin="100,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,620" width="8" x="56" y="96"/>
      <circ-port height="10" pin="590,120" width="10" x="95" y="85"/>
      <circ-port height="10" pin="710,90" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(1320,170)" to="(1320,390)"/>
    <wire from="(730,150)" to="(730,280)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(140,220)" to="(380,220)"/>
    <wire from="(1030,420)" to="(1030,510)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(1220,190)" to="(1220,390)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(770,250)" to="(920,250)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(1420,150)" to="(1420,390)"/>
    <wire from="(760,150)" to="(760,260)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(770,280)" to="(770,390)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(140,400)" to="(360,400)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(140,430)" to="(420,430)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(720,150)" to="(720,270)"/>
    <wire from="(830,190)" to="(1220,190)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(800,220)" to="(1070,220)"/>
    <wire from="(980,510)" to="(1030,510)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(1220,420)" to="(1220,510)"/>
    <wire from="(1180,420)" to="(1180,510)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(1020,620)" to="(1080,620)"/>
    <wire from="(1460,420)" to="(1460,510)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(1340,420)" to="(1340,510)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(860,160)" to="(1370,160)"/>
    <wire from="(870,260)" to="(870,390)"/>
    <wire from="(1380,620)" to="(1440,620)"/>
    <wire from="(1140,620)" to="(1200,620)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(970,240)" to="(970,390)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(1200,570)" to="(1200,620)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(1440,570)" to="(1440,620)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(1320,570)" to="(1320,620)"/>
    <wire from="(140,210)" to="(360,210)"/>
    <wire from="(140,240)" to="(420,240)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(1170,200)" to="(1170,390)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(670,270)" to="(670,390)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(750,150)" to="(750,270)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(1430,420)" to="(1460,420)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1380,420)" to="(1400,420)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(1070,220)" to="(1070,390)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(840,570)" to="(840,620)"/>
    <wire from="(820,150)" to="(820,200)"/>
    <wire from="(140,420)" to="(400,420)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(1270,180)" to="(1270,390)"/>
    <wire from="(1500,410)" to="(1500,620)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(810,210)" to="(1120,210)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(1130,420)" to="(1130,510)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(780,240)" to="(970,240)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(1440,410)" to="(1500,410)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(870,150)" to="(1420,150)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(180,620)" to="(540,620)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(840,180)" to="(1270,180)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(1390,410)" to="(1400,410)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(1370,160)" to="(1370,390)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(820,270)" to="(820,390)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(800,480)" to="(880,480)"/>
    <wire from="(140,230)" to="(400,230)"/>
    <wire from="(920,250)" to="(920,390)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(1280,420)" to="(1280,510)"/>
    <wire from="(740,150)" to="(740,280)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(960,620)" to="(1020,620)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(1080,420)" to="(1080,510)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(1400,420)" to="(1400,510)"/>
    <wire from="(1320,620)" to="(1380,620)"/>
    <wire from="(1440,620)" to="(1500,620)"/>
    <wire from="(140,410)" to="(380,410)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(1080,620)" to="(1140,620)"/>
    <wire from="(1200,620)" to="(1260,620)"/>
    <wire from="(790,230)" to="(1020,230)"/>
    <wire from="(140,440)" to="(440,440)"/>
    <wire from="(760,260)" to="(870,260)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(1260,570)" to="(1260,620)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(1140,570)" to="(1140,620)"/>
    <wire from="(1120,210)" to="(1120,390)"/>
    <wire from="(1380,570)" to="(1380,620)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(850,170)" to="(1320,170)"/>
    <wire from="(820,200)" to="(1170,200)"/>
    <wire from="(770,150)" to="(770,250)"/>
    <wire from="(1020,230)" to="(1020,390)"/>
    <wire from="(1100,510)" to="(1130,510)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(570,220)" to="(570,410)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(780,570)" to="(780,620)"/>
    <wire from="(900,570)" to="(900,620)"/>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(1070,390)" name="adds"/>
    <comp loc="(1170,390)" name="adds"/>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(1420,390)" name="adds"/>
    <comp loc="(720,390)" name="adds"/>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="8" loc="(52,484)" name="Text">
      <a name="text" val="THIS CIRCUIT IS A BIT GOOFY AS THE ORIGINAL LAYOUT DOES B-A NOT A-B"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(1020,390)" name="adds"/>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
    </comp>
    <comp loc="(970,390)" name="adds"/>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(820,390)" name="adds"/>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="8" loc="(267,513)" name="Text">
      <a name="text" val="TO SOLVE, I JUST FLIPPED THE INPUTS, SO LABELS WILL LOOK OFF"/>
    </comp>
    <comp loc="(770,390)" name="adds"/>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(1460,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,390)" name="adds"/>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp loc="(1270,390)" name="adds"/>
    <comp loc="(1370,390)" name="adds"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(1340,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1160,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1120,390)" name="adds"/>
    <comp loc="(1320,390)" name="adds"/>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(920,390)" name="adds"/>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(1220,390)" name="adds"/>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(870,390)" name="adds"/>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
  </circuit>
  <circuit name="LeftShift">
    <a name="circuit" val="LeftShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(290,160)" to="(540,160)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(990,750)" to="(990,760)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(610,770)" to="(660,770)"/>
    <wire from="(720,620)" to="(720,760)"/>
    <wire from="(330,790)" to="(330,920)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(210,770)" to="(260,770)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(350,100)" to="(840,100)"/>
    <wire from="(890,730)" to="(890,760)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(370,540)" to="(370,760)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(680,790)" to="(680,900)"/>
    <wire from="(620,600)" to="(620,760)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(520,580)" to="(520,760)"/>
    <wire from="(220,40)" to="(220,230)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(940,480)" to="(1020,480)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(980,530)" to="(980,670)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(560,770)" to="(610,770)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(280,790)" to="(280,930)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(590,920)" to="(780,920)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(420,560)" to="(420,760)"/>
    <wire from="(510,910)" to="(510,980)"/>
    <wire from="(690,130)" to="(690,220)"/>
    <wire from="(330,920)" to="(500,920)"/>
    <wire from="(890,410)" to="(890,500)"/>
    <wire from="(320,540)" to="(320,760)"/>
    <wire from="(300,150)" to="(590,150)"/>
    <wire from="(790,390)" to="(790,500)"/>
    <wire from="(250,40)" to="(250,200)"/>
    <wire from="(870,390)" to="(870,500)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(360,90)" to="(890,90)"/>
    <wire from="(990,740)" to="(1020,740)"/>
    <wire from="(630,790)" to="(630,890)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(740,660)" to="(740,760)"/>
    <wire from="(640,640)" to="(640,760)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(910,770)" to="(960,770)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(540,620)" to="(540,760)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(280,40)" to="(280,170)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(690,370)" to="(690,500)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(770,370)" to="(770,500)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(890,90)" to="(890,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(580,790)" to="(580,880)"/>
    <wire from="(230,790)" to="(230,940)"/>
    <wire from="(980,260)" to="(980,410)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(270,540)" to="(270,760)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(570,900)" to="(680,900)"/>
    <wire from="(670,350)" to="(670,500)"/>
    <wire from="(590,350)" to="(590,500)"/>
    <wire from="(310,40)" to="(310,140)"/>
    <wire from="(570,330)" to="(570,500)"/>
    <wire from="(1020,750)" to="(1040,750)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(440,600)" to="(440,760)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(280,930)" to="(490,930)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(340,580)" to="(340,760)"/>
    <wire from="(310,140)" to="(640,140)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(500,920)" to="(500,980)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(880,530)" to="(880,650)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(390,310)" to="(390,500)"/>
    <wire from="(920,660)" to="(930,660)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(470,310)" to="(470,500)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(740,380)" to="(820,380)"/>
    <wire from="(840,400)" to="(920,400)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(790,670)" to="(970,670)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(930,260)" to="(930,400)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(370,80)" to="(940,80)"/>
    <wire from="(860,770)" to="(910,770)"/>
    <wire from="(620,950)" to="(930,950)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(590,630)" to="(770,630)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(690,650)" to="(870,650)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(290,570)" to="(470,570)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(390,590)" to="(570,590)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(240,560)" to="(240,760)"/>
    <wire from="(490,610)" to="(670,610)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(530,790)" to="(530,880)"/>
    <wire from="(970,670)" to="(970,760)"/>
    <wire from="(290,290)" to="(290,500)"/>
    <wire from="(370,290)" to="(370,500)"/>
    <wire from="(220,540)" to="(220,760)"/>
    <wire from="(270,270)" to="(270,500)"/>
    <wire from="(830,530)" to="(830,640)"/>
    <wire from="(870,650)" to="(870,760)"/>
    <wire from="(980,790)" to="(980,960)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(890,410)" to="(980,410)"/>
    <wire from="(540,880)" to="(540,980)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(740,120)" to="(740,220)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(230,40)" to="(230,220)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(940,80)" to="(940,220)"/>
    <wire from="(810,770)" to="(860,770)"/>
    <wire from="(230,940)" to="(480,940)"/>
    <wire from="(640,1000)" to="(690,1000)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(770,630)" to="(770,760)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(320,130)" to="(690,130)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(880,260)" to="(880,390)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(840,720)" to="(940,720)"/>
    <wire from="(600,930)" to="(830,930)"/>
    <wire from="(260,40)" to="(260,190)"/>
    <wire from="(940,740)" to="(940,760)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(670,610)" to="(670,760)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(570,590)" to="(570,760)"/>
    <wire from="(480,790)" to="(480,890)"/>
    <wire from="(220,270)" to="(220,500)"/>
    <wire from="(840,720)" to="(840,760)"/>
    <wire from="(780,530)" to="(780,630)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(930,790)" to="(930,950)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(490,930)" to="(490,980)"/>
    <wire from="(140,770)" to="(210,770)"/>
    <wire from="(470,570)" to="(470,760)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(290,40)" to="(290,160)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(760,770)" to="(810,770)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(360,770)" to="(410,770)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(730,530)" to="(730,620)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(530,890)" to="(530,980)"/>
    <wire from="(790,670)" to="(790,760)"/>
    <wire from="(620,950)" to="(620,980)"/>
    <wire from="(880,790)" to="(880,940)"/>
    <wire from="(320,40)" to="(320,130)"/>
    <wire from="(630,960)" to="(630,980)"/>
    <wire from="(610,940)" to="(610,980)"/>
    <wire from="(790,110)" to="(790,220)"/>
    <wire from="(330,120)" to="(740,120)"/>
    <wire from="(580,910)" to="(730,910)"/>
    <wire from="(690,650)" to="(690,760)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(840,400)" to="(840,500)"/>
    <wire from="(430,790)" to="(430,900)"/>
    <wire from="(920,400)" to="(920,500)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(740,380)" to="(740,500)"/>
    <wire from="(820,380)" to="(820,500)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(590,920)" to="(590,980)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(600,930)" to="(600,980)"/>
    <wire from="(830,790)" to="(830,930)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(640,360)" to="(640,500)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(710,770)" to="(760,770)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(720,360)" to="(720,500)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(590,630)" to="(590,760)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(580,910)" to="(580,980)"/>
    <wire from="(490,610)" to="(490,760)"/>
    <wire from="(560,890)" to="(560,980)"/>
    <wire from="(570,900)" to="(570,980)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(430,900)" to="(520,900)"/>
    <wire from="(540,340)" to="(540,500)"/>
    <wire from="(630,960)" to="(980,960)"/>
    <wire from="(240,40)" to="(240,210)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(280,170)" to="(490,170)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(390,590)" to="(390,760)"/>
    <wire from="(550,880)" to="(550,980)"/>
    <wire from="(990,750)" to="(1020,750)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(480,940)" to="(480,980)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(440,320)" to="(440,500)"/>
    <wire from="(560,890)" to="(630,890)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(930,540)" to="(930,660)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(290,570)" to="(290,760)"/>
    <wire from="(340,110)" to="(790,110)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(520,320)" to="(520,500)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(380,790)" to="(380,910)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(940,730)" to="(990,730)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(540,620)" to="(720,620)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(640,640)" to="(820,640)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(740,660)" to="(920,660)"/>
    <wire from="(270,40)" to="(270,180)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(340,580)" to="(520,580)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(440,600)" to="(620,600)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(340,300)" to="(340,500)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(420,300)" to="(420,500)"/>
    <wire from="(780,790)" to="(780,920)"/>
    <wire from="(240,560)" to="(420,560)"/>
    <wire from="(630,530)" to="(630,600)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(320,280)" to="(320,500)"/>
    <wire from="(520,900)" to="(520,980)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(240,280)" to="(240,500)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(300,40)" to="(300,150)"/>
    <wire from="(920,660)" to="(920,760)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(730,790)" to="(730,910)"/>
    <wire from="(840,100)" to="(840,220)"/>
    <wire from="(820,640)" to="(820,760)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(580,530)" to="(580,590)"/>
    <wire from="(380,910)" to="(510,910)"/>
    <wire from="(610,940)" to="(880,940)"/>
    <comp lib="2" loc="(680,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="2" loc="(780,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(580,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(680,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(830,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(630,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(480,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
