<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(300,120)" name="RegisterFile"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1150,930)" to="(1390,930)"/>
    <wire from="(990,910)" to="(990,1050)"/>
    <wire from="(570,580)" to="(570,1040)"/>
    <wire from="(1210,870)" to="(1210,1020)"/>
    <wire from="(1170,910)" to="(1170,1060)"/>
    <wire from="(1160,920)" to="(1160,1070)"/>
    <wire from="(1200,880)" to="(1200,1030)"/>
    <wire from="(1180,900)" to="(1180,1050)"/>
    <wire from="(1190,890)" to="(1190,1040)"/>
    <wire from="(1020,940)" to="(1140,940)"/>
    <wire from="(1150,930)" to="(1150,1080)"/>
    <wire from="(1140,940)" to="(1140,1090)"/>
    <wire from="(1180,1050)" to="(1220,1050)"/>
    <wire from="(1410,950)" to="(1410,980)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(1240,1100)" to="(1240,1130)"/>
    <wire from="(1200,880)" to="(1390,880)"/>
    <wire from="(1020,200)" to="(1020,870)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(720,1480)" to="(1010,1480)"/>
    <wire from="(1160,1070)" to="(1220,1070)"/>
    <wire from="(550,590)" to="(550,1250)"/>
    <wire from="(600,400)" to="(600,550)"/>
    <wire from="(720,1690)" to="(1020,1690)"/>
    <wire from="(330,590)" to="(550,590)"/>
    <wire from="(720,200)" to="(870,200)"/>
    <wire from="(720,630)" to="(1000,630)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(530,610)" to="(530,1680)"/>
    <wire from="(1010,930)" to="(1010,1480)"/>
    <wire from="(1190,890)" to="(1390,890)"/>
    <wire from="(330,600)" to="(540,600)"/>
    <wire from="(1150,1080)" to="(1220,1080)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(570,1040)" to="(660,1040)"/>
    <wire from="(1260,1060)" to="(1290,1060)"/>
    <wire from="(600,560)" to="(600,620)"/>
    <wire from="(1170,910)" to="(1390,910)"/>
    <wire from="(330,550)" to="(600,550)"/>
    <wire from="(720,840)" to="(990,840)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(1200,1030)" to="(1220,1030)"/>
    <wire from="(540,1470)" to="(660,1470)"/>
    <wire from="(330,570)" to="(580,570)"/>
    <wire from="(990,910)" to="(1170,910)"/>
    <wire from="(1160,920)" to="(1390,920)"/>
    <wire from="(1000,630)" to="(1000,890)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(580,570)" to="(580,830)"/>
    <wire from="(1020,870)" to="(1210,870)"/>
    <wire from="(1010,880)" to="(1200,880)"/>
    <wire from="(1000,890)" to="(1190,890)"/>
    <wire from="(990,900)" to="(1180,900)"/>
    <wire from="(1430,910)" to="(1470,910)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(330,580)" to="(570,580)"/>
    <wire from="(720,410)" to="(1010,410)"/>
    <wire from="(1140,940)" to="(1390,940)"/>
    <wire from="(1010,410)" to="(1010,880)"/>
    <wire from="(550,1250)" to="(660,1250)"/>
    <wire from="(1000,920)" to="(1000,1260)"/>
    <wire from="(1170,1060)" to="(1220,1060)"/>
    <wire from="(1210,870)" to="(1390,870)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(1020,940)" to="(1020,1690)"/>
    <wire from="(1140,1090)" to="(1220,1090)"/>
    <wire from="(720,1260)" to="(1000,1260)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(870,200)" to="(1020,200)"/>
    <wire from="(540,600)" to="(540,1470)"/>
    <wire from="(1000,920)" to="(1160,920)"/>
    <wire from="(1190,1040)" to="(1220,1040)"/>
    <wire from="(990,840)" to="(990,900)"/>
    <wire from="(530,1680)" to="(660,1680)"/>
    <wire from="(330,560)" to="(600,560)"/>
    <wire from="(580,830)" to="(660,830)"/>
    <wire from="(720,1050)" to="(990,1050)"/>
    <wire from="(1010,930)" to="(1150,930)"/>
    <wire from="(1180,900)" to="(1390,900)"/>
    <comp lib="2" loc="(290,580)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(700,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Constant"/>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RtOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate"/>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1290,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RsOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,390)" name="Register"/>
    <comp loc="(660,1460)" name="Register"/>
    <comp loc="(660,1030)" name="Register"/>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1260,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1430,910)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1410,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(700,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(700,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(660,820)" name="Register"/>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(660,610)" name="Register"/>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data_Input"/>
    </comp>
    <comp loc="(660,1670)" name="Register"/>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp loc="(660,1240)" name="Register"/>
    <comp lib="0" loc="(700,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(660,180)" name="Register"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M146,62 Q150,72 154,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="61" x="110" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="86">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="120">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="81">WE</text>
      <circ-port height="8" pin="70,130" width="8" x="146" y="126"/>
      <circ-port height="8" pin="60,180" width="8" x="146" y="56"/>
      <circ-port height="8" pin="60,230" width="8" x="106" y="66"/>
      <circ-port height="8" pin="140,350" width="8" x="106" y="96"/>
      <circ-port height="10" pin="120,970" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(240,750)" to="(240,820)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(220,930)" to="(280,930)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(220,940)" to="(270,940)"/>
    <wire from="(240,750)" to="(350,750)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,1340)" to="(580,1360)"/>
    <wire from="(580,1140)" to="(580,1160)"/>
    <wire from="(310,900)" to="(310,990)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(550,1570)" to="(580,1570)"/>
    <wire from="(220,690)" to="(220,800)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(290,1050)" to="(350,1050)"/>
    <wire from="(290,920)" to="(290,1050)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(250,780)" to="(350,780)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(340,870)" to="(340,900)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(580,1550)" to="(580,1570)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,1260)" to="(580,1260)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(270,940)" to="(270,1110)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(250,780)" to="(250,830)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(270,340)" to="(270,530)"/>
    <wire from="(220,690)" to="(350,690)"/>
    <wire from="(280,1080)" to="(350,1080)"/>
    <wire from="(320,890)" to="(320,960)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(230,720)" to="(230,810)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,1040)" to="(580,1060)"/>
    <wire from="(580,1240)" to="(580,1260)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(260,810)" to="(350,810)"/>
    <wire from="(320,960)" to="(350,960)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(300,910)" to="(300,1020)"/>
    <wire from="(550,1470)" to="(580,1470)"/>
    <wire from="(550,1670)" to="(580,1670)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(270,1110)" to="(350,1110)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(220,860)" to="(350,860)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(230,720)" to="(350,720)"/>
    <wire from="(220,870)" to="(340,870)"/>
    <wire from="(220,850)" to="(270,850)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(220,880)" to="(330,880)"/>
    <wire from="(280,930)" to="(280,1080)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(580,930)" to="(580,950)"/>
    <wire from="(580,1650)" to="(580,1670)"/>
    <wire from="(580,1450)" to="(580,1470)"/>
    <wire from="(310,990)" to="(350,990)"/>
    <wire from="(220,890)" to="(320,890)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(260,1140)" to="(350,1140)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(220,900)" to="(310,900)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(550,1160)" to="(580,1160)"/>
    <wire from="(550,1360)" to="(580,1360)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(280,330)" to="(280,500)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(220,910)" to="(300,910)"/>
    <wire from="(270,840)" to="(350,840)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(330,880)" to="(330,930)"/>
    <wire from="(220,920)" to="(290,920)"/>
    <wire from="(260,950)" to="(260,1140)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="4" loc="(560,1280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="label" val="out5"/>
    </comp>
    <comp lib="4" loc="(560,1180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,980)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(560,1590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,970)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,1600)" name="Tunnel">
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1290)" name="Tunnel">
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(550,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Tunnel">
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,900)" name="Tunnel">
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(610,1400)" name="Tunnel">
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(560,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(550,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="4" loc="(560,1490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Tunnel">
      <a name="label" val="out13"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(550,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="label" val="out12"/>
    </comp>
    <comp lib="4" loc="(560,1080)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(610,1500)" name="Tunnel">
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="4" loc="(560,1390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="8" loc="(61,934)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(550,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="D Flip-Flop"/>
    <comp lib="8" loc="(68,325)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="label" val="out15"/>
    </comp>
  </circuit>
</project>
